# Selenoid data:
SELENOID_LOGIN='user1'
SELENOID_PASSWORD='1234'

# imgur.com data:
ACCOUNT_USERNAME='QaQuruAcc'
CLIENT_ID='14b4a28c97cca23'
# imgur.com token (It expires after 1 month):
ACCESS_TOKEN='2aabc181b9fac7df554cb02900c97c82a3b649c8'